# snowplow-aws-lambda-source

./: .gitignore  .travis.yml  CHANGELOG  README.md  Vagrantfile  build.gradle  settings.gradle
deploy/: README.txt  config.yaml  deploy.py  perms.json  test_deploy.py
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/snowplowanalytics/sources/awslambda/: Configuration.java  LambdaUtils.java  Main.java
src/test/java/com/snowplowanalytics/sources/awslambda/: ConfigurationTest.java  LambdaUtilsTest.java  MainTest.java
vagrant/: push.bash  up.guidance  up.playbooks
